# sukiBoard

./: build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/example/board/dto/: CommentDto.java  LogInResponseDto.java  PostDto.java  TokenDto.java  UserDto.java
src/main/java/com/example/board/model/: Comment.java  Post.java  User.java
src/main/java/com/example/board/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/board/security/: CorsConfig.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/example/board/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
