plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
	
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
}


dependencies {
	//org.mariadb.jdbc:mariadb-java-client
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.3.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //jsp
    //implementation 'com.h2database:h2'
	
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.9.1'
    //runtimeOnly("io.jsonwebtoken:jjwt-impl:0.9.1")
    //runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.9.1")
    
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}


//tasks.named('test') {
test {
    testLogging {
        exceptionFormat = 'full'
    }
}
